#!/usr/bin/bash
#
# hook to verify if ZTP CRs are valid

# author: Jose Gato Luis <jgato@redhat.com>


SITECONFIGS=(ZTP/HubClusters/el8k/SpokeClusters/ztp-gitops/gitop-repo/siteconfig
    ZTP/HubClusters/el8k/SpokeClusters/ztp-gitops/gitop-repo/siteconfig-4.14)
PGTS=(ZTP/HubClusters/el8k/SpokeClusters/ztp-gitops/gitop-repo/policygentemplates
    ZTP/HubClusters/el8k/SpokeClusters/ztp-gitops/gitop-repo/policygentemplates-workstream)
VERIFY_SCRIPT=/home/jgato/Projects-src/my_github/ztp-prevalidate/pre-validate-manifests.sh
ERROR=0

# just check if it is the first commit
if git rev-parse --verify HEAD >/dev/null 2>&1
then
	against=HEAD
else
	# Initial commit: diff against an empty tree object
	against=$(git hash-object -t tree /dev/null)
fi

# lets do the pre-validation but only on the proper directory

for SITECONFIG in "${SITECONFIGS[@]}";
do
  if git diff --name-only --cached | grep "${SITECONFIG}" > /dev/null
  then
      echo -e "\nPre validation of Siteconfigs directory: $(basename "${SITECONFIG}")\n"
      if ! (${VERIFY_SCRIPT} "${SITECONFIG}") then
          ERROR=1
      fi
  fi
done

for PGT in "${PGTS[@]}";
do
  if git diff --name-only --cached | grep "${PGT}"  > /dev/null
  then
      echo -e "\nPre validation of PolicyGenTemplates directory: $(basename "${PGT}")\n"
      if ! (${VERIFY_SCRIPT} "${PGT}") then
          ERROR=1
      fi
  fi
done

if [ ${ERROR} != 0 ]
then
    echo "==========================================================="
    echo "| The commit is aborted until errors ar solved            |"
    echo "|                                                         |"
    echo "| If you really need to commit, disable the hook          |"
    echo "|    <REPO>/.git/hooks/pre-commit                         |"
    echo "| or, do the commit with '--no-verify'                    |"
    echo "==========================================================="
fi

exit $ERROR
