#!/usr/bin/sh
#
# hook to verify if ZTP CRs are valid

# author: Jose Gato Luis <jgato@redhat.com>


SITECONFIGS=site-configs/
PGTS=site-policies/
VERIFY_SCRIPT=/home/jgato/Projects-src/my_github/ztp-prevalidate/pre-validate-manifests.sh
ERROR=0

# just check if it is the first commit
if git rev-parse --verify HEAD >/dev/null 2>&1
then
	against=HEAD
else
	# Initial commit: diff against an empty tree object
	against=$(git hash-object -t tree /dev/null)
fi

# lets do the pre-validation but only on the proper directory

if git diff --name-only --cached | grep "${SITECONFIGS}" > /dev/null
then
    echo "Pre validation of Siteconfigs directory"
    (${VERIFY_SCRIPT} ${SITECONFIGS})
fi
if [[ $? != 0  ]]; then
    ERROR=1
fi

if git diff --name-only --cached | grep "${PGTS}"  > /dev/null
then
    echo "Pre validation of PolicyGenTemplates directory"
    (${VERIFY_SCRIPT} ${PGTS})
fi
if [[ $? != 0  ]]; then
    ERROR=1
fi

if [[ ${ERROR} != 0 ]]
then
    echo "==========================================================="
    echo "| The commit is aborted until errors ar solved            |"
    echo "|                                                         |"
    echo "| If you really need to commit, disable the hook          |"
    echo "|    <REPO>/.git/hooks/pre-commit                         |"
    echo "| or, do the commit with '--no-verify'                    |"
    echo "==========================================================="
fi

exit $ERROR


